# SigSpec

src/: SigSpec.sln
src/HelloSignalR/: HelloSignalR.csproj
src/Scalesoft.SigSpec.AspNetCore/: Scalesoft.SigSpec.AspNetCore.csproj  SigSpecDocumentGeneratorSettings.cs  SigSpecDocumentRegistration.cs  SigSpecSettings.cs  SigSpecUiSettings.cs
src/Scalesoft.SigSpec.AspNetCore/Extensions/: SigSpecApplicationBuilderExtensions.cs  SigSpecServiceCollectionExtensions.cs
src/Scalesoft.SigSpec.AspNetCore/Middlewares/: SigSpecMiddleware.cs
src/Scalesoft.SigSpec.CodeGeneration/: DefaultTemplateFactory.cs  Scalesoft.SigSpec.CodeGeneration.csproj
src/Scalesoft.SigSpec.CodeGeneration.CSharp/: Scalesoft.SigSpec.CodeGeneration.CSharp.csproj
src/Scalesoft.SigSpec.CodeGeneration.TypeScript/: Scalesoft.SigSpec.CodeGeneration.TypeScript.csproj
src/Scalesoft.SigSpec.Console/: Scalesoft.SigSpec.Console.csproj
src/Scalesoft.SigSpec.Core/: Scalesoft.SigSpec.Core.csproj
src/SigSpec.AspNetCore/: SigSpec.AspNetCore.csproj
src/SigSpec.CodeGeneration/: SigSpec.CodeGeneration.csproj
src/SigSpec.CodeGeneration.CSharp/: SigSpec.CodeGeneration.CSharp.csproj
src/SigSpec.CodeGeneration.TypeScript/: SigSpec.CodeGeneration.TypeScript.csproj
src/SigSpec.Core/: SigSpec.Core.csproj
