<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>dotnet-sigspec</AssemblyName>
    <RootNamespace>SigSpec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalesoft.SigSpec.CodeGeneration.CSharp\Scalesoft.SigSpec.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\Scalesoft.SigSpec.Core\Scalesoft.SigSpec.Core.csproj" />
    <ProjectReference Include="..\HelloSignalR\HelloSignalR.csproj" />
    <ProjectReference Include="..\Scalesoft.SigSpec.CodeGeneration.TypeScript\Scalesoft.SigSpec.CodeGeneration.TypeScript.csproj" />
  </ItemGroup>

</Project>
