<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SigSpec.CodeGeneration.TypeScript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Owners>Rico Suter</Owners>
    <Authors>Rico Suter</Authors>
    <Description>Specification and code generator for SignalR Core.</Description>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RicoSuter/SigSpec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RicoSuter/SigSpec.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SignalR Specification CodeGeneration TypeScript</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\File.liquid" />
    <None Remove="Templates\Hub.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Hub.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.0.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalesoft.SigSpec.Core\Scalesoft.SigSpec.Core.csproj" />
    <ProjectReference Include="..\Scalesoft.SigSpec.CodeGeneration\Scalesoft.SigSpec.CodeGeneration.csproj" />
  </ItemGroup>
</Project>